{
    "name": "mogria/guezzlpage-dynamic",
    "description": "dynamic aspects of the guezzlpage",
    "type": "project",
    "require": {
        "google/recaptcha": "~1.1",
        "knplabs/github-api": "^2.7",
        "php-http/guzzle6-adapter": "^1.1",
        "vlucas/phpdotenv": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mogria",
            "email": "m0gr14@gmail.com"
        }
    ]
}
